<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tentang Aplikasi TPA Azka Ainiya</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
          width: 100%;
        }
        .center {
          text-align: center;
        }
        .justify {
            text-align: justify;
        }
        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
          
        </style>
    </head>
    <body>
        <div class="center"><h2>Tentang Aplikasi<br>TPA Azka Ainiya</h2></div>
        <p>Bismillahirromanirrohim</p>
        <p>Assalamu'alaikum Wr. Wb.</p>
        <div class="justify"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplikasi TPA Azka Ainiya, adalah aplikasi yang dibuat oleh pengembang sebagai tugas akhir kuliah Teknik Informatika di <br> Universitas Indraprasta PGRI (UNINDRA) Jakarta. Aplikasi ini juga, dibuat secara khusus untuk TPA Azka Ainiya yang <br> beralamat di Perumahan Griya Indah Serpong Blok 05/14 Gunung Sindur Kabupaten Bogor, sebagai tempat penelitian pengembang dan mengerjakan tugas akhir. Harapan pengembang, aplikasi ini dapat membantu dalam pendataan siswa/siswi di TPA Azka Ainiya dan dapat membantu semua keperluan administrasi di TPA Azka Ainiya, yang mana sebelumnya masih menggunakan sistem manual.</p></div>
        <div class="justify"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aplikasi ini tidak akan tercapai tanpa bantuan dan dukungan orang-orang dikeliling pengembang, secara khusus pengembang ingin menyampaikan terima kasih yang sangat besar kepada :</p></div>
        <div>
            <ol type="1">
                <li>Rektor Universitas Indraprasta PGRI, Bpk. Prof. Dr. H. Sumaryoto</li>
                <li>Dekan Fakultas Teknik dan Ilmu Komputer Universitas Indraprasta PGRI, Bpk. Ir. H. Soepardi Haris, M.T</li>
                <li>Ketua Program Studi Informatika Universitas Indraprasta PGRI, Ibu. Mei Lestari, M.Kom</li>
                <li>Dosen Pembimbing Akademik, Bpk. Senna Hendrian, M.Kom</li>
                <li>Kepala Sekolah TPA Azka Aninya Gunung Sindur Kabupaten Bogor, Ummi. Dewi Ratnawati S, S.PAI</li>
            </ol>
        </div>
        <div class="justify"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terima kasih juga kepada sumber gambar/ikon yang pengembang dapat dari internet, antara lain:</p></div>
        <div>
            <ul>
                <li>Ikon username : https://www.flaticon.com/free-icon/round-account-button-with-user-inside_61205 <a href="https://www.flaticon.com/free-icon/round-account-button-with-user-inside_61205">Copy link </a>diakses pada 10/03/2020 Pukul 14:57</li>
                <li>Ikon tentang Aplikasi : http://icon-library.com/icon/information-i-icon-1.html diakses pada 11/03/2020 Pukul 16:39</li>
                <li>Ikon siswa : https://image.freepik.com/free-vector/muslim-kids-character-vector_74564-63.jpg diakses pada 11/03/2020 Pukul 7:27</li>
                <li>Ikon pembelajaran : https://icons-for-free.com/education+learn+school+study+icon-1320166053894805001/ diakses pada 11/03/2020 Pukul 7:37</li>
                <li>Ikon SPP : https://icons-for-free.com/payment+wallet+icon-1320166083969035735/ diakses pada 11/03/2020 Pukul 7:40</li>
                <li>Ikon laporan : https://icons-for-free.com/file+notepad+report+survey+todo+icon-1320185242285287273/ diakses pada 11/03/2020 Pukul 7:42</li>
                <li>Ikon save : https://icons-for-free.com/save-1320568688551788407/ diakses pada 11/03/2020 Pukul 8:07</li>
                <li>Ikon edit : https://icons-for-free.com/edit+edit+doc+editting+pen+and+paper+tool+write+icon-1320190561740830465/ diakses pada 11/03/2020 Pukul 8:08</li>
                <li>Ikon delete : https://icons-for-free.com/delete+empty+junk+remove+trash+icon-1320086047025976807/ diakses pada 11/03/2020 Pukul 8:09</li>
                <li>Ikon update : https://icons-for-free.com/refresh+reload+update+icon-1320191166843452904/ diakses pada 11/03/2020 Pukul 8:10</li>
                <li>Ikon yes : https://icons-for-free.com/check+circle+complete+correct+ok+yes+icon-1320085936314653551/ diakses pada 11/03/2020 Pukul 8:11</li>
                <li>Ikon no : https://icons-for-free.com/circle+close+cross+delete+exit+remove+icon-1320085939591374353/ diakses pada 11/03/2020 Pukul 8:12</li>
                <li>Ikon home : https://icons-for-free.com/home+house+thiago+pontes+icon-1320086034131259248/ diakses pada 13/3/2020 Pukul 8:14</li>
            </ul>
        </div>
    </body>
</html>
